x set-2.json, /html/body/div[2]/div[5]/main/div/div/div/header/div[2], blackmilkclothing.com
x set-4.json, /html/body/div[2]/div[3]/div[4]/main/article/div/div/div[1]/div[3]/div[2]/div[1]/div/span[1] rohlik
x set-6.json, /html/body/div[5]/div[1]/div/div[2]/div[2]/div/div[3]/div[1]/div autopalac
x set-7.json, /html/body/div[1]/div/div/div/div/div[3]/div[2]/div/div[3]/form/div[4]/div/div[1] vogel
x set-8.json, #product_price > p > span, BA ticket
x set-9.json, /html/body/div[5]/div/div[2]/div/div[1]/div[3]/div[4]/div[1]/span[2]  https://hobbii.dk/rainbow-deluxe-8-4
x set-10.json, /html/body/main/div/div[1]/div/div[2]/div[2]/div[2]/div[1]/div[1]/div[2]/div/em/span[1], ikea
x set-11.json, /html/body/div[2]/main/article/div[2]/section/div[1]/div, decathlon
x set-12.json, /html/body/main/section[1]/div/div/safe-sticky/div[3]/div/price-list/sale-price/span[2], minisforum
x set-13.json, /html/body/main/section[1]/div/div/safe-sticky/div[3]/div/price-list/sale-price/span[2], minisforum2
x set-14.json, /html/body/div[1]/main/div[2]/div/div/div[3]/div[2]/div[3]/p poshmark
x set-15.json /html/body/div[3]/main/div[1]/div[1]/div[5]/div/div/div[2]/div/div[1]/div[3]/div/div/div[1]/span, ebay
x set-16.json /html/body/div/div[3]/div[2]/table/tbody/tr/td[1]/table/tbody/tr[5]/td[2]
x set-17.json /html/body/div[1]/div/div[9]/div[3]/div[4]/div[14]/div/div/div[4]/div[1]/span[2] amazon
